.image {
  &__content {
    display: flex;
    flex-direction: column;

    &-img {
      width: 100%;
    }

    &-details {
      background: $charcoal;
      color: $white;
      padding: 100px 0;

      @media only screen and (min-width: map-get($grid-breakpoints, 'lg'))  {
        padding: 200px 0;
      }
    }

    &-author {
      font-style: italic;
    }

    &-date {
      font-size: _calc-rem(12px);
    }

    &-btn {
      margin-top: 30px;
    }
  }
}